#Modified by paxexam
#Wed Aug 05 09:59:59 EDT 2015
featuresBootAsynchronous=false
featuresBoot=config,standard,region,package,kar,ssh,management,exam,test-dependencies
featuresRepositories=mvn\:org.apache.karaf.features/standard/3.0.2/xml/features,mvn\:org.apache.karaf.features/enterprise/3.0.2/xml/features,mvn\:org.ops4j.pax.web/pax-web-features/3.1.2/xml/features,mvn\:org.apache.karaf.features/spring/3.0.2/xml/features,mvn\:org.ops4j.pax.exam/pax-exam-features/4.4.0/xml,file\:/Users/icarocamelo/Development/Opendaylight/multifunctional/features/target/pax/abbd571c-2e59-41e4-84cf-7ae10c268163/test-dependencies.xml
