#Modified by paxexam
#Wed Aug 05 09:58:43 EDT 2015
featuresBootAsynchronous=false
featuresBoot=config,standard,region,package,kar,ssh,management,exam,test-dependencies
featuresRepositories=mvn\:org.apache.karaf.features/standard/3.0.2/xml/features,mvn\:org.apache.karaf.features/enterprise/3.0.2/xml/features,mvn\:org.ops4j.pax.web/pax-web-features/3.1.2/xml/features,mvn\:org.apache.karaf.features/spring/3.0.2/xml/features,mvn\:org.ops4j.pax.exam/pax-exam-features/4.4.0/xml,file\:/Users/icarocamelo/Development/Opendaylight/multifunctional/features/target/pax/c0d62bc2-a109-439c-8ffd-7c0397636cda/test-dependencies.xml
